[1/5] cmd.exe /C "cd /D "D:\HK231\Embeded\Lab\Lab 12\Lab2\Lab2\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/HK231/Embeded/Lab/Lab 12/Lab2/Lab2/build/partition_table/partition-table.bin" "D:/HK231/Embeded/Lab/Lab 12/Lab2/Lab2/build/app-template.bin""
app-template.bin binary size 0x2cfa0 bytes. Smallest app partition is 0x100000 bytes. 0xd3060 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\HK231\Embeded\Lab\Lab 12\Lab2\Lab2\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/HK231/Embeded/Lab/Lab 12/Lab2/Lab2/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/HK231/Embeded/Lab/Lab 12/Lab2/Lab2/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:0b:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 184224 bytes to 96430...
Writing at 0x00010000... (16 %)
Writing at 0x0001bee2... (33 %)
Writing at 0x000217d9... (50 %)
Writing at 0x000272d6... (66 %)
Writing at 0x0002fdca... (83 %)
Writing at 0x00037ac3... (100 %)
Wrote 184224 bytes (96430 compressed) at 0x00010000 in 2.8 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
